# 1. Imagen base con Python 3.12
FROM python:3.12

# 2. Instalar Node.js 20+ desde la fuente oficial
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Verificar Node.js y npm
RUN node -v && npm -v

# 4. Actualizar pip e instalar JupyterLab + Extensión Git
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir jupyterlab jupyterlab-git \
    && jupyter server extension enable jupyterlab_git \
    && jupyter lab build --dev-build=False --minimize=False

# 5. Exponer el puerto de JupyterLab
EXPOSE 8888

# 6. Comando para iniciar JupyterLab sin autenticación ni cookies
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''", "--NotebookApp.disable_check_xsrf=True"]