# 1. Imagen base utilizando continuumio/miniconda3, que ya incluye Conda preinstalado
FROM continuumio/miniconda3

# 2. Instalar utilidades necesarias y Node.js
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    git \
    wget \
    sudo \
    ca-certificates \
    make \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 3. Verificar Node.js y npm
RUN node -v && npm -v

# 4. Actualizar conda y configurar canales
RUN conda update -n base -c defaults conda -y && \
    conda config --add channels conda-forge

# 5. Instalar paquetes Python esenciales con conda
RUN conda install -y \
    jupyterlab \
    ipykernel \
    && conda clean -afy \
    && pip install --no-cache-dir jupyterlab-git \
    && jupyter server extension enable jupyterlab_git \
    && jupyter lab build --dev-build=False --minimize=False

# 5. Configuración de git para JupyterLab
RUN git config --system core.sshCommand "ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" \
    && git config --system --add safe.directory "*"

# 6. Instalar Code-Server (VS Code Server)
RUN curl -fsSL https://code-server.dev/install.sh | bash

# 7. Exponer puertos
EXPOSE 8888 8080

# 7. CMD para iniciar JupyterLab y Code-Server
CMD ["/bin/bash", "-c", "source /etc/profile && source ~/.bashrc && \
    jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root \
    --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.disable_check_xsrf=True & \
    code-server --bind-addr 0.0.0.0:8080 --auth none --disable-telemetry & \
    exec bash"]