# 1. Imagen base utilizando continuumio/miniconda3, que ya incluye Conda preinstalado
FROM continuumio/miniconda3

# 2. Instalar utilidades necesarias
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    git \
    wget \
    sudo \
    ca-certificates \
    libnss3 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Actualizar conda
RUN conda update -n base -c defaults conda -y

# 4. Instalar paquetes Python
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir poetry jupyterlab ipykernel

# 5. Instalar Code-Server (VS Code Server)
RUN curl -fsSL https://code-server.dev/install.sh | bash

# 6. Exponer puertos
EXPOSE 8888 8080

# 7. CMD para iniciar JupyterLab y Code-Server
CMD ["/bin/bash", "-c", "source /etc/profile && source ~/.bashrc && \
    jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root \
    --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.disable_check_xsrf=True & \
    code-server --bind-addr 0.0.0.0:8080 --auth none --disable-telemetry & \
    exec bash"]