# 1. Imagen base con Python 3.12
FROM python:3.12

# 2. Instalar Node.js 20+ y dependencias Git
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    git \
    git-lfs \
    openssh-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Verificar Node.js y npm
RUN node -v && npm -v

# 4. Actualizar pip e instalar JupyterLab + Extensión Git
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir jupyterlab jupyterlab-git==0.41.0 \
    && jupyter server extension enable --py jupyterlab_git \
    && jupyter lab build --dev-build=False --minimize=False

# 5. Configuración de git para JupyterLab
RUN git config --system core.sshCommand "ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" \
    && git config --system --add safe.directory "*" \
    && mkdir -p ~/.ssh && chmod 700 ~/.ssh \
    && ssh-keyscan github.com >> ~/.ssh/known_hosts 2>/dev/null

# 6. Exponer el puerto de JupyterLab
EXPOSE 8888

# 7. Comando para iniciar JupyterLab sin autenticación.
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''", "--NotebookApp.disable_check_xsrf=True"]