
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>💻Clase 1: Introducción a Git y GitHub💻 &#8212; Curso de Desarrollo Analítico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/clase1';</script>
    <link rel="canonical" href="https://lacamposm.github.io/desarrollo-analitico-oic/content/clase1.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="📆 Sesiones de clase" href="contenido.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_python.jpg" class="logo__image only-light" alt="Curso de Desarrollo Analítico con Python - Home"/>
    <script>document.write(`<img src="../_static/logo_python.jpg" class="logo__image only-dark" alt="Curso de Desarrollo Analítico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    🚀 Bienvenido al Curso de Inducción para el Desarrollo Analítico del OIC 🚀
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contenido.html">📆 <strong>Sesiones de clase</strong></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><em><strong>💻Clase 1: Introducción a Git y GitHub💻</strong></em></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lacamposm/desarrollo-analitico-oic" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lacamposm/desarrollo-analitico-oic/edit/main/curso-introduccion/content/clase1.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lacamposm/desarrollo-analitico-oic/issues/new?title=Issue%20on%20page%20%2Fcontent/clase1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/clase1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>💻Clase 1: Introducción a Git y GitHub💻</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo">⭐ Objetivo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido">📄 Contenido</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-git-y-por-que-es-importante">🔍 <strong>1. ¿Qué es Git y por qué es importante?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-y-configuracion-de-git">💻 <strong>2. Instalación y Configuración de Git</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-en-linux-mac"><strong>👉 Instalación en Linux/Mac</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-en-windows"><strong>👉 Instalación en Windows</strong>*</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configurar-git-solo-la-primera-vez"><strong>👉 Configurar Git</strong> (solo la primera vez)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comandos-basicos-en-git"><strong>3. Comandos básicos en Git</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creacion-y-manejo-de-ramas-en-github">🛠️ <strong>4. Creación y manejo de ramas en GitHub</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-y-cambiar-de-rama"><strong>👉 Crear y cambiar de rama</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#listar-ramas"><strong>👉 Listar ramas</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cambiar-a-otra-rama"><strong>👉 Cambiar a otra rama</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subir-una-rama-a-github"><strong>👉 Subir una rama a GitHub</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fusionar-una-rama-con-main"><strong>👉 Fusionar una rama con <code class="docutils literal notranslate"><span class="pre">main</span></code></strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolucion-de-conflictos-en-git">🌐 <strong>5. Resolución de conflictos en Git</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pasos-para-resolver-conflictos"><strong>👉 Pasos para resolver conflictos</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica-trabajo-colaborativo-con-git-y-github"><em><strong>🛠️ Práctica: Trabajo colaborativo con Git y GitHub</strong></em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">🌟 <strong>Conclusión</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="clase-1-introduccion-a-git-y-github">
<h1><em><strong>💻Clase 1: Introducción a Git y GitHub💻</strong></em><a class="headerlink" href="#clase-1-introduccion-a-git-y-github" title="Link to this heading">#</a></h1>
<p align="center">
  <img src="img/tesis_pdf.png" alt="Descripción 1" width="45%" style="float: left; margin-right: 10px;">
  <img src="img/git_tesis.png" alt="Descripción 2" width="45%" style="float: right; margin-left: 10px;">
</p>
<section id="objetivo">
<h2>⭐ Objetivo<a class="headerlink" href="#objetivo" title="Link to this heading">#</a></h2>
<p>Aprender los conceptos fundamentales del control de versiones con Git y cómo utilizar GitHub para colaboración en equipo.</p>
</section>
<hr class="docutils" />
<section id="contenido">
<h2>📄 Contenido<a class="headerlink" href="#contenido" title="Link to this heading">#</a></h2>
<section id="que-es-git-y-por-que-es-importante">
<h3>🔍 <strong>1. ¿Qué es Git y por qué es importante?</strong><a class="headerlink" href="#que-es-git-y-por-que-es-importante" title="Link to this heading">#</a></h3>
<p>Git es un sistema de control de versiones distribuido que permite a los desarrolladores gestionar cambios en el código, colaborar de manera eficiente y mantener un historial de modificaciones.</p>
</section>
<section id="instalacion-y-configuracion-de-git">
<h3>💻 <strong>2. Instalación y Configuración de Git</strong><a class="headerlink" href="#instalacion-y-configuracion-de-git" title="Link to this heading">#</a></h3>
<section id="instalacion-en-linux-mac">
<h4><strong>👉 Instalación en Linux/Mac</strong><a class="headerlink" href="#instalacion-en-linux-mac" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git<span class="w">   </span><span class="c1"># Para Debian/Ubuntu</span>
brew<span class="w"> </span>install<span class="w"> </span>git<span class="w">       </span><span class="c1"># Para MacOS</span>
</pre></div>
</div>
</section>
<section id="instalacion-en-windows">
<h4><strong>👉 Instalación en Windows</strong>*<a class="headerlink" href="#instalacion-en-windows" title="Link to this heading">#</a></h4>
<p>Descargar e instalar desde: <a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
</section>
<section id="configurar-git-solo-la-primera-vez">
<h4><strong>👉 Configurar Git</strong> (solo la primera vez)<a class="headerlink" href="#configurar-git-solo-la-primera-vez" title="Link to this heading">#</a></h4>
<p>git config –global <a class="reference external" href="http://user.name">user.name</a> “Tu Nombre”<br />
git config –global user.email “<a class="reference external" href="mailto:tu-email&#37;&#52;&#48;example&#46;com">tu-email<span>&#64;</span>example<span>&#46;</span>com</a>”</p>
<p>Verificar la configuración:</p>
<p>git config –list</p>
</section>
</section>
<hr class="docutils" />
<section id="comandos-basicos-en-git">
<h3><strong>3. Comandos básicos en Git</strong><a class="headerlink" href="#comandos-basicos-en-git" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Comando</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>git init</p></td>
<td><p>Inicializa un nuevo repositorio local.</p></td>
</tr>
<tr class="row-odd"><td><p>git add .</p></td>
<td><p>Agrega archivos al área de preparación.</p></td>
</tr>
<tr class="row-even"><td><p>git commit -m “Mensaje”</p></td>
<td><p>Guarda los cambios en el historial local.</p></td>
</tr>
<tr class="row-odd"><td><p>git remote add origin URL</p></td>
<td><p>Conecta el repositorio local con GitHub.</p></td>
</tr>
<tr class="row-even"><td><p>git push origin main</p></td>
<td><p>Envía los cambios al repositorio remoto.</p></td>
</tr>
<tr class="row-odd"><td><p>git pull origin main</p></td>
<td><p>Obtiene los últimos cambios del repositorio remoto.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="creacion-y-manejo-de-ramas-en-github">
<h3>🛠️ <strong>4. Creación y manejo de ramas en GitHub</strong><a class="headerlink" href="#creacion-y-manejo-de-ramas-en-github" title="Link to this heading">#</a></h3>
<p>Las ramas en Git permiten trabajar en nuevas funcionalidades sin afectar el código principal.</p>
<section id="crear-y-cambiar-de-rama">
<h4><strong>👉 Crear y cambiar de rama</strong><a class="headerlink" href="#crear-y-cambiar-de-rama" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>nueva-rama
</pre></div>
</div>
</section>
<section id="listar-ramas">
<h4><strong>👉 Listar ramas</strong><a class="headerlink" href="#listar-ramas" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>branch
</pre></div>
</div>
</section>
<section id="cambiar-a-otra-rama">
<h4><strong>👉 Cambiar a otra rama</strong><a class="headerlink" href="#cambiar-a-otra-rama" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>main
</pre></div>
</div>
</section>
<section id="subir-una-rama-a-github">
<h4><strong>👉 Subir una rama a GitHub</strong><a class="headerlink" href="#subir-una-rama-a-github" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>nueva-rama
</pre></div>
</div>
</section>
<section id="fusionar-una-rama-con-main">
<h4><strong>👉 Fusionar una rama con <code class="docutils literal notranslate"><span class="pre">main</span></code></strong><a class="headerlink" href="#fusionar-una-rama-con-main" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>main<span class="w">  </span>
git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main<span class="w">  </span><span class="c1"># Traer los cambios más recientes de main</span>
git<span class="w"> </span>checkout<span class="w"> </span>mi-rama<span class="w">  </span><span class="c1"># Volver a tu rama</span>
git<span class="w"> </span>merge<span class="w"> </span>main<span class="w">  </span><span class="c1"># Fusionar los cambios más recientes en tu rama</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="resolucion-de-conflictos-en-git">
<h3>🌐 <strong>5. Resolución de conflictos en Git</strong><a class="headerlink" href="#resolucion-de-conflictos-en-git" title="Link to this heading">#</a></h3>
<p>Los conflictos ocurren cuando dos personas modifican la misma línea de código.</p>
<section id="pasos-para-resolver-conflictos">
<h4><strong>👉 Pasos para resolver conflictos</strong><a class="headerlink" href="#pasos-para-resolver-conflictos" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Cambiar a la rama <code class="docutils literal notranslate"><span class="pre">main</span></code> y obtener la última versión del repositorio:<br />
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span></code><br />
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">main</span></code></p></li>
<li><p>Cambiar a la rama de trabajo:<br />
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">nueva-rama</span></code></p></li>
<li><p>Fusionar <code class="docutils literal notranslate"><span class="pre">main</span></code> en la rama actual para asegurarse de que está actualizada:<br />
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">main</span></code></p></li>
<li><p>Si hay conflictos, Git los marcará en los archivos afectados.</p></li>
<li><p>Editar manualmente los archivos y decidir qué cambios conservar.</p></li>
<li><p>Agregar los cambios resueltos con:<br />
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code></p></li>
<li><p>Hacer un nuevo commit con la resolución de conflictos:<br />
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Conflictos</span> <span class="pre">resueltos</span> <span class="pre">con</span> <span class="pre">main&quot;</span></code></p></li>
<li><p>Subir la versión final de la rama a GitHub:<br />
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">nueva-rama</span></code></p></li>
<li><p><strong>Ir a GitHub y crear un Pull Request</strong> desde <code class="docutils literal notranslate"><span class="pre">nueva-rama</span></code> hacia <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
</ol>
</section>
</section>
</section>
<hr class="docutils" />
<section id="practica-trabajo-colaborativo-con-git-y-github">
<h2><em><strong>🛠️ Práctica: Trabajo colaborativo con Git y GitHub</strong></em><a class="headerlink" href="#practica-trabajo-colaborativo-con-git-y-github" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>🔄 1. Clonar un repositorio de prueba</strong></p></li>
<li><p><strong>🏠 2. Crear modificar el archivo <code class="docutils literal notranslate"><span class="pre">README.md</span></code> y hacer un commit</strong></p></li>
<li><p><strong>💾 3. Subir los cambios a GitHub</strong></p></li>
<li><p><strong>📝 4. Crear una rama y realizar cambios</strong></p></li>
<li><p><strong>🛠️ 5. Resolver un conflicto de merge</strong></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="conclusion">
<h2>🌟 <strong>Conclusión</strong><a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Al finalizar esta sesión, los estudiantes habrán aprendido:
✅ Los fundamentos de Git y GitHub.<br />
✅ Cómo gestionar versiones de código con commits y ramas.<br />
✅ Cómo trabajar colaborativamente sin sobrescribir cambios.<br />
✅ Cómo resolver conflictos y fusionar código en equipo.</p>
<p>🚀 <strong>¡Ahora estás listo para gestionar proyectos con Git y GitHub!</strong></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contenido.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">📆 <strong>Sesiones de clase</strong></p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo">⭐ Objetivo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido">📄 Contenido</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-git-y-por-que-es-importante">🔍 <strong>1. ¿Qué es Git y por qué es importante?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-y-configuracion-de-git">💻 <strong>2. Instalación y Configuración de Git</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-en-linux-mac"><strong>👉 Instalación en Linux/Mac</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-en-windows"><strong>👉 Instalación en Windows</strong>*</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configurar-git-solo-la-primera-vez"><strong>👉 Configurar Git</strong> (solo la primera vez)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comandos-basicos-en-git"><strong>3. Comandos básicos en Git</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creacion-y-manejo-de-ramas-en-github">🛠️ <strong>4. Creación y manejo de ramas en GitHub</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#crear-y-cambiar-de-rama"><strong>👉 Crear y cambiar de rama</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#listar-ramas"><strong>👉 Listar ramas</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cambiar-a-otra-rama"><strong>👉 Cambiar a otra rama</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subir-una-rama-a-github"><strong>👉 Subir una rama a GitHub</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fusionar-una-rama-con-main"><strong>👉 Fusionar una rama con <code class="docutils literal notranslate"><span class="pre">main</span></code></strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolucion-de-conflictos-en-git">🌐 <strong>5. Resolución de conflictos en Git</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pasos-para-resolver-conflictos"><strong>👉 Pasos para resolver conflictos</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica-trabajo-colaborativo-con-git-y-github"><em><strong>🛠️ Práctica: Trabajo colaborativo con Git y GitHub</strong></em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">🌟 <strong>Conclusión</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Luis Andrés Campos Maldonado
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Publicado bajo licencia MIT. Creado con Jupyter Book.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>